<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Spec Date Param' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-25#'>
        <calculation class='tableau' formula='#2023-01-25#' />
        <members>
          <member value='#2022-11-07#' />
          <member value='#2022-11-08#' />
          <member value='#2022-11-09#' />
          <member value='#2022-11-10#' />
          <member value='#2022-11-11#' />
          <member value='#2022-11-14#' />
          <member value='#2022-11-15#' />
          <member value='#2022-11-16#' />
          <member value='#2022-11-17#' />
          <member value='#2022-11-18#' />
          <member value='#2022-11-21#' />
          <member value='#2022-11-22#' />
          <member value='#2022-11-23#' />
          <member value='#2022-11-24#' />
          <member value='#2022-11-25#' />
          <member value='#2022-11-28#' />
          <member value='#2022-11-29#' />
          <member value='#2022-11-30#' />
          <member value='#2022-12-01#' />
          <member value='#2022-12-02#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (agged_results)' inline='true' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agged_results' name='excel-direct.0625utu0f9xrbr1bitr871y5vzhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/securedhummer/Documents/Scripts/earningswhispers/agged_results_4_19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0625utu0f9xrbr1bitr871y5vzhy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L7297:no:A1:L7297:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='0' />
            <column datatype='string' name='b_o_a' ordinal='1' />
            <column datatype='string' name='company' ordinal='2' />
            <column datatype='string' name='ticker' ordinal='3' />
            <column datatype='string' name='eps_est' ordinal='4' />
            <column datatype='string' name='rev_est' ordinal='5' />
            <column datatype='string' name='eps_act' ordinal='6' />
            <column datatype='string' name='rev_act' ordinal='7' />
            <column datatype='real' name='rev_surp' ordinal='8' />
            <column datatype='real' name='eps_surp' ordinal='9' />
            <column datatype='string' name='guidance' ordinal='10' />
            <column datatype='string' name='time' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b_o_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_est]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_est]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_act]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_act]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_surp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps_surp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guidance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date is Chosen' datatype='boolean' name='[Calculation_1607785084370124800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3561F8D6E28C46BFA1FC2F88805CCBC3]' role='measure' type='quantitative' />
      <column caption='B O A' datatype='string' name='[b_o_a]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eps Act' datatype='string' name='[eps_act]' role='dimension' type='nominal' />
      <column caption='Eps Est' datatype='string' name='[eps_est]' role='dimension' type='nominal' />
      <column caption='Eps Surp' datatype='real' name='[eps_surp]' role='dimension' type='ordinal' />
      <column caption='Guidance' datatype='string' name='[guidance]' role='dimension' type='nominal' />
      <column caption='Rev Act' datatype='string' name='[rev_act]' role='dimension' type='nominal' />
      <column caption='Rev Est' datatype='string' name='[rev_est]' role='dimension' type='nominal' />
      <column caption='Rev Surp' datatype='real' name='[rev_surp]' role='dimension' type='ordinal' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column-instance column='[eps_surp]' derivation='None' name='[none:eps_surp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[guidance]' derivation='None' name='[none:guidance:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Spec Date Param' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-25#'>
          <calculation class='tableau' formula='#2023-01-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EPS Surp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average EPS Surprise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (agged_results)' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.193k58h1o7wxfs19ak35f0gkfg7v'>
            <column-instance column='[eps_surp]' derivation='Avg' name='[avg:eps_surp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eps Surp' datatype='real' name='[eps_surp]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[avg:eps_surp:qk]</rows>
        <cols>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPS Surp Spec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (agged_results)' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Spec Date Param' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-25#'>
              <calculation class='tableau' formula='#2023-01-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193k58h1o7wxfs19ak35f0gkfg7v'>
            <column caption='Date is Chosen' datatype='boolean' name='[Calculation_1607785084370124800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [date]' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eps Surp' datatype='real' name='[eps_surp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1607785084370124800]' derivation='None' name='[none:Calculation_1607785084370124800:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[eps_surp]' derivation='None' name='[none:eps_surp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:Calculation_1607785084370124800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607785084370124800:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:eps_surp:ok]'>
            <groupfilter from='-49951.0' function='range' level='[none:eps_surp:ok]' to='79.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:Calculation_1607785084370124800:nk]</column>
            <column>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:eps_surp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:company:nk]' />
              <lod column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:eps_surp:ok]</rows>
        <cols>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Guidance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Guidance Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (agged_results)' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.193k58h1o7wxfs19ak35f0gkfg7v'>
            <column-instance column='[guidance]' derivation='Count' name='[cnt:guidance:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Guidance' datatype='string' name='[guidance]' role='dimension' type='nominal' />
            <column-instance column='[guidance]' derivation='None' name='[none:guidance:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:guidance:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[cnt:guidance:qk]</rows>
        <cols>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (agged_results)' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.193k58h1o7wxfs19ak35f0gkfg7v'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3561F8D6E28C46BFA1FC2F88805CCBC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_3561F8D6E28C46BFA1FC2F88805CCBC3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3561F8D6E28C46BFA1FC2F88805CCBC3:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[__tableau_internal_object_id__].[cnt:Sheet1_3561F8D6E28C46BFA1FC2F88805CCBC3:qk]</rows>
        <cols>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Surp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Revenue Surprise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (agged_results)' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' />
          </datasources>
          <datasource-dependencies datasource='federated.193k58h1o7wxfs19ak35f0gkfg7v'>
            <column-instance column='[rev_surp]' derivation='Avg' name='[avg:rev_surp:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Rev Surp' datatype='real' name='[rev_surp]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[avg:rev_surp:qk]</rows>
        <cols>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev Surp Spec'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (agged_results)' name='federated.193k58h1o7wxfs19ak35f0gkfg7v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Spec Date Param' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-01-25#'>
              <calculation class='tableau' formula='#2023-01-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.193k58h1o7wxfs19ak35f0gkfg7v'>
            <column caption='Date is Chosen' datatype='boolean' name='[Calculation_1607785084370124800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [date]' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eps Surp' datatype='real' name='[eps_surp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1607785084370124800]' derivation='None' name='[none:Calculation_1607785084370124800:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[eps_surp]' derivation='None' name='[none:eps_surp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rev_surp]' derivation='None' name='[none:rev_surp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Rev Surp' datatype='real' name='[rev_surp]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:Calculation_1607785084370124800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1607785084370124800:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:rev_surp:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([rev_surp])' function='order' user:ui-marker='order'>
                <groupfilter from='-1.0' function='range' level='[none:rev_surp:ok]' to='45.803000000000004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:rev_surp:ok]</column>
            <column>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:Calculation_1607785084370124800:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:eps_surp:ok]' />
              <lod column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:ticker:nk]' />
              <text column='[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[none:rev_surp:ok]</rows>
        <cols>[federated.193k58h1o7wxfs19ak35f0gkfg7v].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
